{
    "name": "BNJSP",
    "description": "Basic Node.js Project",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "latest",
        "ejs": "latest",
        "body-parser": "latest",
        "cookie-parser": "latest",
        "request": "latest",
        "nconf": "latest",
        "winston": "latest",
        "numeral": "latest",
        "serve-favicon": "latest",
        "basic-auth": "latest",
        "callsite": "latest",
        "mongoose": "latest",
        "satelize": "latest"
    },
    "author": "Валерий",
    "engines" : {
        "node": "0.12.0"
    }
}